spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=anilh
spring.datasource.password=anil1007#

#hibernate props

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#hibernate auto config can be inser update delete create stuff

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#path
#server.servlet.contextPath=/SampleSpring

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug